%fixedsize
  display: flex
  flex: 0 0 17px
  
#ui-right-gripper, #ui-bottom-gripper, #ui-diagonal-gripper
  background-color: $gripper-bgcolor
  >img
    transform: scale(0.8)
    height: auto
    margin: auto
    pointer-events: none

.ui-fixedsize
  @extend %fixedsize

#ui-right-gripper
  @extend %fixedsize
  border-radius: 0 2px 0 0
  cursor: ew-resize

#ui-bottom-gripper
  @extend %flex-1
  border-radius: 0 0 0 2px
  cursor: ns-resize

#ui-diagonal-gripper
  @extend %fixedsize
  border-radius: 0 0 2px 0
  cursor: nwse-resize

#ui-right-gripper:hover, 
#ui-bottom-gripper:hover, 
#ui-diagonal-gripper:hover,
#ui-right-gripper.hover, 
#ui-bottom-gripper.hover, 
#ui-diagonal-gripper.hover
  background-color: $gripper-bgcolor-hover