// Main Palette
$dark: lighten(rgb(20,25,25), 0%)
$center: lighten(rgb(115,128,171), 0%)
$color-1: mix($dark, $center, 100%)
$color-2: mix($dark, $center, 94%)
$color-3: mix($dark, $center, 71%)
$color-4: #2a3543
$color-5: #333f50
$color-6: mix($color-5, $center, 72%)
$color-7: mix($color-6, $center, 83%)

// Gripper stuff
$gripper-bgcolor: $color-6
$gripper-bgcolor-hover: $color-7
$sidebar-bgcolor: $color-5
$gripper-borderColor: $color-2

// Nav
$nav-height: 45px
$nav-bgcolor: #101112
$navbar-button-size: 32px

// Others
$sidebar-width: 300px
$tree-elHoverBg: rgba(130, 170, 210, 0.4)

$text-1: rgb(85,95,115)
$text-2: rgb(145,155,175)

// Tool-Resize
$resizeGripper-background: $color-7
$resizeGripperHover-background: lighten($color-7, 5%)
$resizeGripper-width: 5px
$resizeGripper-length: 70px
$separatorBody-background: rgba(0, 0, 0, 0.6)
$separator-size: 1.4px

