.sidebar
  display: flex
  flex-flow: column nowrap
  flex: 0 0 auto
  width: $sidebar-width
  background: $sidebar-bgcolor
  color: #ffffff99
  border-left: 1px solid #00000044
  font-weight: 200
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  input
    color: #ffffff7a
  
  .sidebar-title
    background: #00000029
    font-size: 16px
    font-weight: 400
    height: 35px
    line-height: 35px
  .tree-title
    margin-bottom: 0

  .tree .sidebar-title
    padding: 0 .75rem

  div
    flex: 1
  .carbonads
    flex: 0 0 auto
    display: flex
    padding: 5px
    background-color: #00000029
    width: 100%
    box-sizing: border-box
    border-radius: 3px
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1)
    img
      margin-right: 5px
      height: 100px
    .inner-wrapper
      text-align: left
      p
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size: 14px
        line-height: 1.33
        margin: 8px 0
        &.fine-print
          font-size: 8px
          color: #C5CDD0
          line-height: 1.25
          text-transform: uppercase
          font-weight: 500
  div.thin
    flex: 0 0 auto

  .switch label .lever
    margin: 0
    margin-top: -5px

  .switch.right
    margin-left: 10px

  #export-button
    width: 100%
    height: $nav-height

.tree
  overflow: auto
  display: flex
  flex-flow: column wrap
  div
    flex: 0 0 auto
  .tree-wrapper
    flex: 1
    overflow: hidden

ul
  padding-left: 16px !important
  font-size: 17px

img.spacer, img.expand
  width: 21px
  margin-bottom: -4px
  opacity: 0.6
  transition: transform 100ms

li.closed img.expand
  transform: rotate(-90deg)

ul 
  li
    list-style-type: none
    position: relative
    &.closed > ul
      display: none
  div
    display: block
    padding-left: 200px
    margin-left: -200px
    left: 0
    text-decoration: none
    span
      &:nth-of-type(2)
        opacity: 0.8
        font-size: 15px
    &:hover
      background-color: $tree-elHoverBg
